<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Star Notary</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    </head>

    <body>
        <div class="form-style-5">
            
            <legend><span class="number">1</span>Star Notary Service</legend>
            <div class="field">
                <label for="name">Star name:</label>
                <input type="text" id="name">
            </div>
            <div class="field">
                <label for="story">Star story:</label>
                <textarea type="text" id="story" rows = "5" style="width: 100%"></textarea>
            </div>
            <div class="field">
                <label for="ra">Star RA:</label>
                <input type="text" id="ra">
            </div>
            <div class="field">
                <label for="dec">Star Dec:</label>
                <input type="text" id="dec"><br>
            </div>
            <div class="field">
                <label for="story">Star Mag:</label>
                <input type="text" id="mag"><br>
            </div>
            <button onclick="claimButtonClicked()">Claim A Star</button>
        </div>
        <div class="form-style-5">
            <legend><span class="number">2</span>Query by token Id:</legend>
            <div class="field">
                <label for="story">Token Id:</label>
                <input type="number" id="queryById" min=0>
            </div>
            <button onclick="queryButtonClicked()">Get Star Info</button>
            <textarea id="result" rows = "5" style="width: 100%"></textarea>
        </div>


        <script>
            if (typeof web3 !== 'undefined') { 
                web3 = new Web3(web3.currentProvider);
            } else {
                web3 = new Web3(new Web3.providers.HttpProvider("https://rinkeby.infura.io/v3/844dfbee03e94fdcaf2f3fd308e6928b"));
            }
            
            web3.eth.defaultAccount = web3.eth.accounts[0];

            const StarNotary = web3.eth.contract(
                [
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "interfaceId",
                        "type": "bytes4"
                        }
                    ],
                    "name": "supportsInterface",
                    "outputs": [
                        {
                        "name": "",
                        "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "",
                        "type": "uint256"
                        }
                    ],
                    "name": "starsForSale",
                    "outputs": [
                        {
                        "name": "",
                        "type": "uint256"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "getApproved",
                    "outputs": [
                        {
                        "name": "",
                        "type": "address"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "approve",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "from",
                        "type": "address"
                        },
                        {
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "transferFrom",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "from",
                        "type": "address"
                        },
                        {
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "safeTransferFrom",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "ownerOf",
                    "outputs": [
                        {
                        "name": "",
                        "type": "address"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "owner",
                        "type": "address"
                        }
                    ],
                    "name": "balanceOf",
                    "outputs": [
                        {
                        "name": "",
                        "type": "uint256"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "",
                        "type": "bytes32"
                        }
                    ],
                    "name": "starHashMap",
                    "outputs": [
                        {
                        "name": "",
                        "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [],
                    "name": "tokenCount",
                    "outputs": [
                        {
                        "name": "",
                        "type": "uint256"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "name": "approved",
                        "type": "bool"
                        }
                    ],
                    "name": "setApprovalForAll",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "from",
                        "type": "address"
                        },
                        {
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        },
                        {
                        "name": "_data",
                        "type": "bytes"
                        }
                    ],
                    "name": "safeTransferFrom",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "owner",
                        "type": "address"
                        },
                        {
                        "name": "operator",
                        "type": "address"
                        }
                    ],
                    "name": "isApprovedForAll",
                    "outputs": [
                        {
                        "name": "",
                        "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "anonymous": false,
                    "inputs": [
                        {
                        "indexed": true,
                        "name": "from",
                        "type": "address"
                        },
                        {
                        "indexed": true,
                        "name": "to",
                        "type": "address"
                        },
                        {
                        "indexed": true,
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "Transfer",
                    "type": "event"
                    },
                    {
                    "anonymous": false,
                    "inputs": [
                        {
                        "indexed": true,
                        "name": "owner",
                        "type": "address"
                        },
                        {
                        "indexed": true,
                        "name": "approved",
                        "type": "address"
                        },
                        {
                        "indexed": true,
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "Approval",
                    "type": "event"
                    },
                    {
                    "anonymous": false,
                    "inputs": [
                        {
                        "indexed": true,
                        "name": "owner",
                        "type": "address"
                        },
                        {
                        "indexed": true,
                        "name": "operator",
                        "type": "address"
                        },
                        {
                        "indexed": false,
                        "name": "approved",
                        "type": "bool"
                        }
                    ],
                    "name": "ApprovalForAll",
                    "type": "event"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "name",
                        "type": "string"
                        },
                        {
                        "name": "story",
                        "type": "string"
                        },
                        {
                        "name": "ra",
                        "type": "string"
                        },
                        {
                        "name": "dec",
                        "type": "string"
                        },
                        {
                        "name": "mag",
                        "type": "string"
                        }
                    ],
                    "name": "createStar",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        },
                        {
                        "name": "price",
                        "type": "uint256"
                        }
                    ],
                    "name": "putStarUpForSale",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "buyStar",
                    "outputs": [],
                    "payable": true,
                    "stateMutability": "payable",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "ra",
                        "type": "string"
                        },
                        {
                        "name": "dec",
                        "type": "string"
                        },
                        {
                        "name": "mag",
                        "type": "string"
                        }
                    ],
                    "name": "checkIfStarExist",
                    "outputs": [
                        {
                        "name": "",
                        "type": "bool"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": true,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "tokenIdToStarInfo",
                    "outputs": [
                        {
                        "name": "",
                        "type": "string"
                        },
                        {
                        "name": "",
                        "type": "string"
                        },
                        {
                        "name": "",
                        "type": "string"
                        },
                        {
                        "name": "",
                        "type": "string"
                        },
                        {
                        "name": "",
                        "type": "string"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                    },
                    {
                    "constant": false,
                    "inputs": [
                        {
                        "name": "tokenId",
                        "type": "uint256"
                        }
                    ],
                    "name": "mint",
                    "outputs": [],
                    "payable": false,
                    "stateMutability": "nonpayable",
                    "type": "function"
                    }
                ]
            )

            const localContractAddress = '0xB47C13069454472245525265279d73abf53ef6CD';
            const rinkebyContractAddress = '0x77c2756bae63fd78cecd735d995d29b5c6d81bde';

            const starNotary = StarNotary.at(rinkebyContractAddress)
            
            function claimButtonClicked() { 
                web3.eth.getAccounts(function(error, accounts) { 
                    if (error) { 
                        alert(error);
                        return;
                    }

                    const account = accounts[0];
                    const name = document.getElementById("name").value;
                    const story = document.getElementById("story").value;
                    const ra = document.getElementById("ra").value;
                    const dec = document.getElementById("dec").value;
                    const mag = document.getElementById("mag").value;

                    starNotary.createStar.sendTransaction(name, story, ra, dec, mag, {from:account}, 
                        function (error, txHash){ 
                            if (error){
                                alert(error);
                                return;
                            }
                            alert(txHash)
                            document.getElementById("result").value = `txHash:${txHash}`;
                            
                            let starClaimedEvent = starNotary.Transfer()
                            starClaimedEvent.watch(function(err, res) {
                                if (!err) {
                                    alert("Star successfully claimed");
                                    document.getElementById("result").value = "transaction complete!";
                                } else {
                                    alert('claim event failure :-(');
                                }
                            });
                            
                        });
                });
            }

            function queryButtonClicked(){
                web3.eth.getAccounts(function(error, accounts){
                    if (error) {
                        alert(error)
                        return
                    }

                    const account = accounts[0]
                    const tokenId = document.getElementById("queryById").value
                    
                    starNotary.tokenIdToStarInfo.call(tokenId, function(error, result) {
                        if (!error) {
                            alert(result)
                            document.getElementById("result").value = result
                        } else {
                            alert(error)
                        }
                    })
                })
            }
        </script>
    </body>
</html>